{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySuperSecretKeyWith32Characters123",
    "Issuer": "https://localhost:8080",
    "Audience": "https://localhost:8080"
  },
  "ApiBaseUrl": {
    "BaseUrl": "https://localhost:8080/api/"
  },

  "ConnectionStrings": {
    "NIVESHMITRA": "Host=10.9.246.173;Port=5432;Database=NIVESHMITRA;Username=postgres;Password=sys$123;"
  }


}
